{
	"name": "Craveytrain",
	"icons": [
		{
			"src": "\/img\/favicons\/android-chrome-192x192.png?v=7kkOQ7bglv",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/img\/favicons\/android-chrome-512x512.png?v=7kkOQ7bglv",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#333333",
	"display": "standalone"
}
